# FinanceTrack

./: BuildComtradeFinanceTrackBudgetApiDocker.ps1  BuildComtradeFinanceTrackCashFlowApiDocker.ps1  BuildComtradeFinanceTrackGatewaysDocker.ps1  BuildComtradeFinanceTrackSyncServiceDecreaseDocker.ps1  BuildComtradeFinanceTrackSyncServiceIncreaseDocker.ps1  BuildComtradeFinanceTrackUserApiDocker.ps1  Comtrade.FinanceTrack.sln  README.md
Api/Comtrade.FinanceTrack.Budget.Api/: Comtrade.FinanceTrack.Budget.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
Api/Comtrade.FinanceTrack.Budget.Api.Initialization/: Comtrade.FinanceTrack.Budget.Api.Initialization.csproj  GlobalUsings.cs  InitializationComponent.cs
Api/Comtrade.FinanceTrack.Budget.Api/Controller/: BudgetController.cs
Api/Comtrade.FinanceTrack.Budget.Api/Properties/: launchSettings.json
Api/Comtrade.FinanceTrack.CashFlow.Api/: Comtrade.FinanceTrack.CashFlow.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Api/Comtrade.FinanceTrack.CashFlow.Api.Initialization/: Comtrade - Backup.FinanceTrack.CashFlow.Api.Initialization.csproj  Comtrade.FinanceTrack.CashFlow.Api.Initialization.csproj  GlobalUsings.cs  InitializationComponent.cs
Api/Comtrade.FinanceTrack.CashFlow.Api/Controller/: CashFlowController.cs
Api/Comtrade.FinanceTrack.CashFlow.Api/Properties/: launchSettings.json
Api/Comtrade.FinanceTrack.User.Api/: Comtrade.FinanceTrack.User.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
Api/Comtrade.FinanceTrack.User.Api.Initialization/: Comtrade.FinanceTrack.User.Api.Initialization.csproj  GlobalUsings.cs  InitializationComponent.cs
Api/Comtrade.FinanceTrack.User.Api/Controller/: UserController.cs
Api/Comtrade.FinanceTrack.User.Api/Properties/: launchSettings.json
BusinessLogic/Budget/Comtrade.FinanceTrack.Budget.BusinessLogic.Abstraction/: Comtrade.FinanceTrack.Budget.BusinessLogic.Abstraction.csproj  IBudgetService.cs  IBudgetSyncService.cs
BusinessLogic/Budget/Comtrade.FinanceTrack.Budget.BusinessLogic.Implementation/: BudgetService.cs  BudgetSyncService.cs  Comtrade.FinanceTrack.Budget.BusinessLogic.Implementation.csproj
BusinessLogic/CashFlow/Comtrade.FinanceTrack.CashFlow.BusinessLogic.Abstraction/: Comtrade.FinanceTrack.CashFlow.BusinessLogic.Abstraction.csproj  ICashFlowService.cs
BusinessLogic/CashFlow/Comtrade.FinanceTrack.CashFlow.BusinessLogic.Implementation/: CashFlowService.cs  Comtrade.FinanceTrack.CashFlow.BusinessLogic.Implementation.csproj
BusinessLogic/User/Comtrade.FinanceTrack.User.BusinessLogic.Implementation/: Comtrade.FinanceTrack.User.BusinessLogic.Implementation.csproj  UserService.cs
Common/Kafka/Comtrade.FinanceTrack.Kafka.Adapter/: Comtrade.FinanceTrack.Kafka.Adapter.csproj  KafkaConsumer.cs  KafkaProducer.cs
Common/Kafka/Comtrade.FinanceTrack.Kafka.Adapter/Certificates/: kafkaca.pem
Common/Kafka/Comtrade.FinanceTrack.Kafka.Adapter/Config/: KafkaAdapterConfig.cs  TopicsConfig.cs
Common/Kafka/Comtrade.FinanceTrack.Kafka.Adapter/Helper/: JsonHelper.cs
Common/Mapper/Comtrade.FinanceTrack.Mapper.CashFlow/: AutoMapperRegistration.cs  Comtrade.FinanceTrack.Mapper.CashFlow.csproj
Gateways/Comtrade.FinanceTrack.Gateways.Default/: Comtrade.FinanceTrack.Gateways.Default.csproj  Dockerfile  Program.cs  appsettings.json  nlog.Designer.config  ocelot.Development.json  ocelot.json
Gateways/Comtrade.FinanceTrack.Gateways.Default/Properties/: Resources.Designer.cs  launchSettings.json
Repositories/Budget/Comtrade.FinanceTrack.Budget.UnitOfWork/Comtrade.FinanceTrack.Budget.UnitOfWork/: Comtrade.FinanceTrack.Budget.UnitOfWork.csproj  IUnitOfWorkBudget.cs  UnitOfWorkBudget.cs
Repositories/CashFlow/Comtrade.FinanceTrack.CashFlow.Repository.MSSQL/: CashFlowContext.cs  Comtrade.FinanceTrack.CashFlow.Repository.MSSQL.csproj  migration-commands.txt
Repositories/CashFlow/Comtrade.FinanceTrack.CashFlow.Repository.MSSQL/Abstractions/: ICategoriesRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs
Repositories/CashFlow/Comtrade.FinanceTrack.CashFlow.Repository.MSSQL/Migrations/: 20240419091341_240419_CashFlow_001_DDL.Designer.cs  20240419091341_240419_CashFlow_001_DDL.cs  20240626100330_240626_CashFlow_001_DDL.Designer.cs  20240626100330_240626_CashFlow_001_DDL.cs  20240628090209_240628_Cashflow_001_DDL.Designer.cs  20240628090209_240628_Cashflow_001_DDL.cs  20240701151112_240701_CashFlow_001_DDL.Designer.cs  20240701151112_240701_CashFlow_001_DDL.cs  20240702125130_240702_CashFlow_001_DML.Designer.cs  20240702125130_240702_CashFlow_001_DML.cs  CashFlowContextModelSnapshot.cs
Repositories/CashFlow/Comtrade.FinanceTrack.CashFlow.Repository.MSSQL/Repositories/: CategoriesRepository.cs  ExpenseRepository.cs  IncomeRepository.cs
WorkerService/Comtrade.FinanceTrack.Services.Decrease/: Comtrade.FinanceTrack.Services.Decrease.csproj
WorkerService/Comtrade.FinanceTrack.Services.Decrease/Interfaces/: IBudgetDecreaseConsumeService.cs
WorkerService/Comtrade.FinanceTrack.Services.Decrease/Services/: BudgetDecreaseConsumeService.cs
WorkerService/Comtrade.FinanceTrack.Services.Increase/: Comtrade.FinanceTrack.Services.Increase.csproj
WorkerService/Comtrade.FinanceTrack.Services.Increase/Interfaces/: IBudgetIncreaseConsumeService.cs
WorkerService/Comtrade.FinanceTrack.Services.Increase/Services/: BudgetIncreaseConsumeService.cs
WorkerService/Comtrade.FinanceTrack.SyncService.Decrease/: Comtrade.FinanceTrack.SyncService.Desrease.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
WorkerService/Comtrade.FinanceTrack.SyncService.Decrease/Properties/: launchSettings.json
WorkerService/Comtrade.FinanceTrack.SyncService.Inc.Init/: Comtrade.FinanceTrack.SyncService.Inc.Init.csproj  InitializationComponent.cs
WorkerService/Comtrade.FinanceTrack.SyncService.Increase/: Comtrade.FinanceTrack.SyncService.Increase.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
WorkerService/Comtrade.FinanceTrack.SyncService.Increase/Properties/: launchSettings.json
(+125 files in other folders)
