<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\Budget\Comtrade.FinanceTrack.Budget.BusinessLogic.Abstraction\Comtrade.FinanceTrack.Budget.BusinessLogic.Abstraction.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\Budget\Comtrade.FinanceTrack.Budget.BusinessLogic.Implementation\Comtrade.FinanceTrack.Budget.BusinessLogic.Implementation.csproj" />
    <ProjectReference Include="..\..\Common\Helper\Comtrade.FinanceTrack.Helper\Comtrade.FinanceTrack.Helper.csproj" />
    <ProjectReference Include="..\..\Common\Kafka\Comtrade.FinanceTrack.Kafka.Adapter.Intefaces\Comtrade.FinanceTrack.Kafka.Adapter.Intefaces.csproj" />
    <ProjectReference Include="..\..\Common\Kafka\Comtrade.FinanceTrack.Kafka.Adapter\Comtrade.FinanceTrack.Kafka.Adapter.csproj" />
    <ProjectReference Include="..\..\Common\Mapper\Comtrade.FinanceTrack.Mapper.Budget\Comtrade.FinanceTrack.Mapper.Budget.csproj" />
    <ProjectReference Include="..\..\Common\Repository\Comtrade.FinanceTrack.UnitOfWork\Comtrade.FinanceTrack.UnitOfWork\Comtrade.FinanceTrack.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\Repositories\Budget\Comtrade.FinanceTrack.Budget.UnitOfWork\Comtrade.FinanceTrack.Budget.UnitOfWork\Comtrade.FinanceTrack.Budget.UnitOfWork.csproj" />
    <ProjectReference Include="..\Comtrade.FinanceTrack.Services.Increase\Comtrade.FinanceTrack.Services.Increase.csproj" />
  </ItemGroup>

</Project>
