<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ViewModel\Comtrade.FinanceTrack.ViewModel.CashFlow\Comtrade.FinanceTrack.ViewModel.CashFlow.csproj" />
  </ItemGroup>

</Project>
