<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\Repository\Comtrade.FinanceTrack.UnitOfWork\Comtrade.FinanceTrack.UnitOfWork\Comtrade.FinanceTrack.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\Comtrade.FinanceTrack.Budget.Repository.MSSQL\Comtrade.FinanceTrack.Budget.Repository.MSSQL.csproj" />
  </ItemGroup>

</Project>
