<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Mapper\Comtrade.FinanceTrack.Mapper.User\Comtrade.FinanceTrack.Mapper.User.csproj" />
	<ProjectReference Include="..\..\..\Common\ViewModel\Comtrade.FinanceTrack.ViewModel.User\Comtrade.FinanceTrack.ViewModel.User.csproj" />
	<ProjectReference Include="..\..\..\Repositories\User\Comtrade.FinanceTrack.User.Repository.MSSQL\Comtrade.FinanceTrack.User.Repository.MSSQL.csproj" />
    <ProjectReference Include="..\Comtrade.FinanceTrack.User.BusinessLogic.Abstraction\Comtrade.FinanceTrack.User.BusinessLogic.Abstraction.csproj" />
  </ItemGroup>

</Project>
