<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BusinessLogic\CashFlow\Comtrade.FinanceTrack.CashFlow.BusinessLogic.Abstraction\Comtrade.FinanceTrack.CashFlow.BusinessLogic.Abstraction.csproj" />
		<ProjectReference Include="..\..\BusinessLogic\CashFlow\Comtrade.FinanceTrack.CashFlow.BusinessLogic.Implementation\Comtrade.FinanceTrack.CashFlow.BusinessLogic.Implementation.csproj" />
		<ProjectReference Include="..\..\Common\Kafka\Comtrade.FinanceTrack.Kafka.Adapter.Intefaces\Comtrade.FinanceTrack.Kafka.Adapter.Intefaces.csproj" />
		<ProjectReference Include="..\..\Common\Kafka\Comtrade.FinanceTrack.Kafka.Adapter\Comtrade.FinanceTrack.Kafka.Adapter.csproj" />
		<ProjectReference Include="..\..\Repositories\CashFlow\Comtrade.FinanceTrack.CashFlow.Repository.MSSQL\Comtrade.FinanceTrack.CashFlow.Repository.MSSQL.csproj" />
		<ProjectReference Include="..\..\Common\Mapper\Comtrade.FinanceTrack.Mapper.CashFlow\Comtrade.FinanceTrack.Mapper.CashFlow.csproj" />
		<ProjectReference Include="..\..\Repositories\CashFlow\Comtrade.FinanceTrack.CashFlow.Repository.MSSQL.Models\Comtrade.FinanceTrack.CashFlow.Repository.MSSQL.Models.csproj" />
	</ItemGroup>

</Project>
