<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\User\Comtrade.FinanceTrack.User.BusinessLogic.Abstraction\Comtrade.FinanceTrack.User.BusinessLogic.Abstraction.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\User\Comtrade.FinanceTrack.User.BusinessLogic.Implementation\Comtrade.FinanceTrack.User.BusinessLogic.Implementation.csproj" />
    <ProjectReference Include="..\..\Common\Kafka\Comtrade.FinanceTrack.Kafka.Adapter.Intefaces\Comtrade.FinanceTrack.Kafka.Adapter.Intefaces.csproj" />
    <ProjectReference Include="..\..\Common\Kafka\Comtrade.FinanceTrack.Kafka.Adapter\Comtrade.FinanceTrack.Kafka.Adapter.csproj" />
	<ProjectReference Include="..\..\Common\Mapper\Comtrade.FinanceTrack.Mapper.User\Comtrade.FinanceTrack.Mapper.User.csproj" />
	<ProjectReference Include="..\..\Repositories\User\Comtrade.FinanceTrack.User.Repository.MSSQL.Models\Comtrade.FinanceTrack.User.Repository.MSSQL.Models.csproj" />
	<ProjectReference Include="..\..\Repositories\User\Comtrade.FinanceTrack.User.Repository.MSSQL\Comtrade.FinanceTrack.User.Repository.MSSQL.csproj" />
  </ItemGroup>

</Project>
