<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Comtrade.FinanceTrack.SyncService.Desrease-5bd198b1-d0ac-4441-b760-4a0bd835d0d9</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comtrade.FinanceTrack.Services.Decrease\Comtrade.FinanceTrack.Services.Decrease.csproj" />
    <ProjectReference Include="..\Comtrade.FinanceTrack.SyncService.Dec.Init\Comtrade.FinanceTrack.SyncService.Dec.Init.csproj" />
  </ItemGroup>
</Project>
